name: Build NAM AU

on:
  workflow_dispatch:

jobs:
  build-au:
    runs-on: macos-14
    steps:
      - name: Checkout orchestrator repo
        uses: actions/checkout@v4

      - name: Install tools
        run: |
          brew update
          brew install cmake ninja pkg-config

      - name: Clone NeuralAmpModelerPlugin (fresh with submodules)
        run: |
          git clone --recursive https://github.com/sdatkinson/NeuralAmpModelerPlugin.git
          cd NeuralAmpModelerPlugin
          git submodule update --init --recursive

      - name: Configure
        working-directory: NeuralAmpModelerPlugin
        run: |
          cmake -S . -B build -G Ninja -DNeuralAmpModeler_BUILD_AU=ON -DNeuralAmpModeler_BUILD_VST3=OFF -DCMAKE_POLICY_DEFAULT_CMP0042=NEW

      - name: Build
        working-directory: NeuralAmpModelerPlugin
        run: ninja -C build

      - name: Find AU component
        id: find_au
        working-directory: NeuralAmpModelerPlugin/build
        run: |
          set -e
          ARTIFACT_PATH=$(find . -name NeuralAmpModeler.component -type d -print -quit)
          echo "artifact=$ARTIFACT_PATH" >> $GITHUB_OUTPUT

      - name: Upload AU artifact
        if: steps.find_au.outputs.artifact != ''
        uses: actions/upload-artifact@v4
        with:
          name: NeuralAmpModeler_AU
          path: NeuralAmpModelerPlugin/build/${{ steps.find_au.outputs.artifact }}
          if-no-files-found: error
